# Denon Proxy

An http to socket proxy that relays every http request as command to a predefined denon receiver.
Denon receivers accept (kindof) telnet compatible commands on port 23.

Replies of the receivers ignored for now.